<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>No Git Hub</title>
    <script type="text/javascript" src="NOgitjava.js"></script>
</head>
<body>
This does not include a js folder nor a git hub folder.
Now it works fine.

I really want you to see what I am talking about.
I have been using this file to work on as the java works with the html.
Along the way I have copied and pasted into the github one you have so you could see the progress.
I have the exact same code in the java.
I have the exact same script for the java.
The only thing that's different are the file names.
One works being this one. The other one has the error unresolved file name.

Being a distance learner, this is the most fustrating thing because no one in tech support even knows what I am
talking about.
I hope you look at both files and take into consideration even though the one with the "js" folder does not run, it is because
there is something going on with webstorm when it has a js folder and the directory starts from git hub.
When I just start new project it has no issues. I have spent probably 30 hours alone trying to understand why.
I have reached out to you multiple times, tech support, my advisor. No one has been able to tell me how to correct it.


</body>
</html>